{
	"folders": [
		{
			"path": "../../../../../Desktop/kostka_rubika/kostka_rubika_soft/kostka_rubika_arduino/kostka_rubika_arduino_vscode"
		},
		{
			"name": "Kostka Rubika Accelstepper",
			"path": ".."
		}
	],
	"settings": {}
}